<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBk-sm-bgQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="nfk-e8-3gI">
            <objects>
                <tableViewController id="dOW-R5-Gs7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QhJ-To-5fK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MGc-b1-sFH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oGr-Cn-boa" style="IBUITableViewCellStyleDefault" id="HUW-bQ-QPW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUW-bQ-QPW" id="wsC-hC-ITM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1. Binding TableView 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGr-Cn-boa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q8a-Jf-Hjj" kind="show" id="fVf-aa-SVd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hrx-Ce-e8I">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrx-Ce-e8I" id="1SP-Qv-yWU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="2. Binding TableView 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-pz-gab">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x5y-PM-buG" kind="show" id="c8u-po-Jhc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RDT-4g-IPt">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDT-4g-IPt" id="KI4-XA-oUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="3. RxTableViewSectionedReloadDataSource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rv-TS-Dhh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ubc-5b-dXt" kind="show" id="Wou-Th-nUk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oSA-pW-LA4">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSA-pW-LA4" id="SlM-ct-e8L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="4. RxTableViewSectionedReloadDataSource with Multiple Sections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utf-qv-wIZ">
                                                    <rect key="frame" x="16" y="0.0" width="506" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E3N-LN-9mx">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3N-LN-9mx" id="5FY-oL-60P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="5. AnimationNameDataSource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13q-8M-SuC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A4w-iB-y4l" kind="show" id="9FU-du-dbd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bdE-Ab-4qz">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdE-Ab-4qz" id="wca-9Q-R68">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="6. Editable TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-yz-ksZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jR3-kJ-dtI" kind="show" id="kUJ-aA-ygO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dOW-R5-Gs7" id="0Cp-oa-vKH"/>
                            <outlet property="delegate" destination="dOW-R5-Gs7" id="TsS-EA-Dg0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4KL-pN-n4D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmu-ND-rlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="1533"/>
        </scene>
        <!--Binding Table View Controller1-->
        <scene sceneID="Vsa-CZ-cMe">
            <objects>
                <viewController id="Q8a-Jf-Hjj" customClass="BindingTableViewController1" customModule="RxSwiftExamples3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlD-Xm-79E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-SA-JXZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="SHu-II-OEX" customClass="NameCell" customModule="RxSwiftExamples3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHu-II-OEX" id="nPw-lf-heD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-tf-iuJ">
                                                    <rect key="frame" x="20" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DL-xL-ham">
                                                    <rect key="frame" x="65" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5DL-xL-ham" firstAttribute="leading" secondItem="iwe-tf-iuJ" secondAttribute="trailing" constant="3" id="N12-x2-11N"/>
                                                <constraint firstItem="iwe-tf-iuJ" firstAttribute="leading" secondItem="nPw-lf-heD" secondAttribute="leadingMargin" constant="5" id="V6y-jw-GBw"/>
                                                <constraint firstItem="5DL-xL-ham" firstAttribute="top" secondItem="iwe-tf-iuJ" secondAttribute="top" id="o0M-3c-eCF"/>
                                                <constraint firstItem="iwe-tf-iuJ" firstAttribute="top" secondItem="nPw-lf-heD" secondAttribute="topMargin" constant="2" id="xUz-1v-3oB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5DL-xL-ham" secondAttribute="trailing" constant="20" symbolic="YES" id="xdm-Ez-fUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="iwe-tf-iuJ" id="dV3-0g-T9k"/>
                                            <outlet property="numberLabel" destination="5DL-xL-ham" id="vF2-yf-9QY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfi-1b-lSD" firstAttribute="bottom" secondItem="Gsl-SA-JXZ" secondAttribute="bottom" id="EHr-V4-eyF"/>
                            <constraint firstItem="kfi-1b-lSD" firstAttribute="trailing" secondItem="Gsl-SA-JXZ" secondAttribute="trailing" id="HU8-k4-NWZ"/>
                            <constraint firstItem="Gsl-SA-JXZ" firstAttribute="leading" secondItem="kfi-1b-lSD" secondAttribute="leading" id="T77-pm-Orj"/>
                            <constraint firstItem="Gsl-SA-JXZ" firstAttribute="top" secondItem="kfi-1b-lSD" secondAttribute="top" id="qI6-Tn-UYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfi-1b-lSD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gsl-SA-JXZ" id="dFg-vp-2bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2m-yO-MdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="1533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuW-wg-qx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="vBk-sm-bgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fg1-KA-5Cu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgW-O6-81m">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dOW-R5-Gs7" kind="relationship" relationship="rootViewController" id="fKs-aS-Kah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWS-Tw-naE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1533.2833583208396"/>
        </scene>
        <!--Binding Table View Controller2-->
        <scene sceneID="c2K-Go-YO8">
            <objects>
                <viewController id="x5y-PM-buG" customClass="BindingTableViewController2" customModule="RxSwiftExamples3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1u-pc-SjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-L2-oLn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="pTb-UR-0Oh" customClass="NameCell" customModule="RxSwiftExamples3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTb-UR-0Oh" id="GXB-wE-XFz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-Ig-U3p">
                                                    <rect key="frame" x="20" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-Ik-wkM">
                                                    <rect key="frame" x="65" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bvu-Ik-wkM" secondAttribute="trailing" constant="20" symbolic="YES" id="5Bp-Xu-w26"/>
                                                <constraint firstItem="jCe-Ig-U3p" firstAttribute="top" secondItem="GXB-wE-XFz" secondAttribute="topMargin" constant="2" id="D01-Io-wdL"/>
                                                <constraint firstItem="Bvu-Ik-wkM" firstAttribute="leading" secondItem="jCe-Ig-U3p" secondAttribute="trailing" constant="3" id="H9P-xb-oxq"/>
                                                <constraint firstItem="jCe-Ig-U3p" firstAttribute="leading" secondItem="GXB-wE-XFz" secondAttribute="leadingMargin" constant="5" id="NKf-PQ-fSD"/>
                                                <constraint firstItem="Bvu-Ik-wkM" firstAttribute="top" secondItem="jCe-Ig-U3p" secondAttribute="top" id="aO4-st-uzH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jCe-Ig-U3p" id="C3Y-LO-hDJ"/>
                                            <outlet property="numberLabel" destination="Bvu-Ik-wkM" id="YgH-10-f34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tV-L2-oLn" firstAttribute="leading" secondItem="WND-my-qLX" secondAttribute="leading" id="2dI-bt-VM3"/>
                            <constraint firstItem="WND-my-qLX" firstAttribute="trailing" secondItem="2tV-L2-oLn" secondAttribute="trailing" id="Wfc-66-LM1"/>
                            <constraint firstItem="2tV-L2-oLn" firstAttribute="top" secondItem="WND-my-qLX" secondAttribute="top" id="g0a-jP-o99"/>
                            <constraint firstItem="WND-my-qLX" firstAttribute="bottom" secondItem="2tV-L2-oLn" secondAttribute="bottom" id="sGq-5C-hvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WND-my-qLX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2tV-L2-oLn" id="dU1-zq-jjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63d-ln-hIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1532"/>
        </scene>
        <!--Binding Table View Controller3-->
        <scene sceneID="CNc-I4-RVx">
            <objects>
                <viewController id="ubc-5b-dXt" customClass="BindingTableViewController3" customModule="RxSwiftExamples3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JY5-1p-KYR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-As-Buf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="Xx2-1y-10T" customClass="NameCell" customModule="RxSwiftExamples3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xx2-1y-10T" id="eAL-Ay-flW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-GG-1sR">
                                                    <rect key="frame" x="20" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3p-T4-Dgz">
                                                    <rect key="frame" x="65" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r3p-T4-Dgz" firstAttribute="leading" secondItem="pKa-GG-1sR" secondAttribute="trailing" constant="3" id="LnU-cx-e0f"/>
                                                <constraint firstItem="pKa-GG-1sR" firstAttribute="leading" secondItem="eAL-Ay-flW" secondAttribute="leadingMargin" constant="5" id="eNJ-kU-VkF"/>
                                                <constraint firstItem="r3p-T4-Dgz" firstAttribute="top" secondItem="pKa-GG-1sR" secondAttribute="top" id="eu8-rh-HJB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r3p-T4-Dgz" secondAttribute="trailing" constant="20" symbolic="YES" id="ike-gE-61j"/>
                                                <constraint firstItem="pKa-GG-1sR" firstAttribute="top" secondItem="eAL-Ay-flW" secondAttribute="topMargin" constant="2" id="tir-yQ-RpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="pKa-GG-1sR" id="zEQ-0S-w8q"/>
                                            <outlet property="numberLabel" destination="r3p-T4-Dgz" id="RGW-yU-MX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vdo-Kx-nZn" firstAttribute="trailing" secondItem="JU0-As-Buf" secondAttribute="trailing" id="3A8-EA-Pwu"/>
                            <constraint firstItem="JU0-As-Buf" firstAttribute="leading" secondItem="Vdo-Kx-nZn" secondAttribute="leading" id="6VL-rb-9gD"/>
                            <constraint firstItem="Vdo-Kx-nZn" firstAttribute="bottom" secondItem="JU0-As-Buf" secondAttribute="bottom" id="A3A-le-R8d"/>
                            <constraint firstItem="JU0-As-Buf" firstAttribute="top" secondItem="Vdo-Kx-nZn" secondAttribute="top" id="Zne-AT-jF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vdo-Kx-nZn"/>
                    </view>
                    <navigationItem key="navigationItem" id="7UI-Cn-QRP">
                        <barButtonItem key="rightBarButtonItem" title="Mix" id="Adw-2e-Sxu" userLabel="Mix"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mixedButton" destination="Adw-2e-Sxu" id="bR3-LA-Mje"/>
                        <outlet property="tableView" destination="JU0-As-Buf" id="oks-aJ-U30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DX-kZ-czE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="1531"/>
        </scene>
        <!--Binding Table View Controller6-->
        <scene sceneID="EpJ-bL-urt">
            <objects>
                <viewController id="jR3-kJ-dtI" customClass="BindingTableViewController6" customModule="RxSwiftExamples3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjt-Eb-NIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1M-bA-GWt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" textLabel="Hu1-Xy-mCw" style="IBUITableViewCellStyleDefault" id="uAn-uG-7Fo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAn-uG-7Fo" id="Idy-3l-DMq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hu1-Xy-mCw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1M-bA-GWt" firstAttribute="top" secondItem="dLc-We-479" secondAttribute="top" id="181-xl-GpG"/>
                            <constraint firstItem="dLc-We-479" firstAttribute="trailing" secondItem="v1M-bA-GWt" secondAttribute="trailing" id="BvP-sv-v3W"/>
                            <constraint firstItem="dLc-We-479" firstAttribute="bottom" secondItem="v1M-bA-GWt" secondAttribute="bottom" id="Ljz-Dl-SJM"/>
                            <constraint firstItem="v1M-bA-GWt" firstAttribute="leading" secondItem="dLc-We-479" secondAttribute="leading" id="Vpa-1F-GTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLc-We-479"/>
                    </view>
                    <navigationItem key="navigationItem" id="3My-ZF-d2g">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="wg4-uI-UB1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5eS-ai-Lax"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="5eS-ai-Lax" id="8Vo-cW-evQ"/>
                        <outlet property="editButton" destination="wg4-uI-UB1" id="Kis-3a-eab"/>
                        <outlet property="tableView" destination="v1M-bA-GWt" id="J0p-5R-Yaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aey-sN-yQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="2377.9610194902552"/>
        </scene>
        <!--Binding Table View Controller5-->
        <scene sceneID="g8t-HS-WGM">
            <objects>
                <viewController id="A4w-iB-y4l" customClass="BindingTableViewController5" customModule="RxSwiftExamples3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Typ-FJ-ogl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNd-DI-pjg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NameCell" id="LPN-u8-Z6j" customClass="NameCell" customModule="RxSwiftExamples3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPN-u8-Z6j" id="AYI-Fb-szn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-HX-PLb">
                                                    <rect key="frame" x="20" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-g3-LAq">
                                                    <rect key="frame" x="65" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHu-g3-LAq" firstAttribute="leading" secondItem="mBz-HX-PLb" secondAttribute="trailing" constant="3" id="1CE-Kh-cDj"/>
                                                <constraint firstItem="sHu-g3-LAq" firstAttribute="top" secondItem="mBz-HX-PLb" secondAttribute="top" id="2fY-AF-okb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sHu-g3-LAq" secondAttribute="trailing" constant="20" symbolic="YES" id="7BY-tF-j9L"/>
                                                <constraint firstItem="mBz-HX-PLb" firstAttribute="top" secondItem="AYI-Fb-szn" secondAttribute="topMargin" constant="2" id="vmB-eE-Ffd"/>
                                                <constraint firstItem="mBz-HX-PLb" firstAttribute="leading" secondItem="AYI-Fb-szn" secondAttribute="leadingMargin" constant="5" id="yVF-qb-U77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mBz-HX-PLb" id="iIP-ss-r3n"/>
                                            <outlet property="numberLabel" destination="sHu-g3-LAq" id="Yyj-Pg-qaN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o2U-qM-Wlr" firstAttribute="bottom" secondItem="WNd-DI-pjg" secondAttribute="bottom" id="0cR-dh-Ibt"/>
                            <constraint firstItem="o2U-qM-Wlr" firstAttribute="trailing" secondItem="WNd-DI-pjg" secondAttribute="trailing" id="L3J-dE-713"/>
                            <constraint firstItem="WNd-DI-pjg" firstAttribute="top" secondItem="o2U-qM-Wlr" secondAttribute="top" id="tnh-wh-67s"/>
                            <constraint firstItem="WNd-DI-pjg" firstAttribute="leading" secondItem="o2U-qM-Wlr" secondAttribute="leading" id="vVb-aO-ZMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2U-qM-Wlr"/>
                    </view>
                    <navigationItem key="navigationItem" id="TzE-eu-t3J">
                        <barButtonItem key="rightBarButtonItem" title="Mix" id="CXl-FD-t7m" userLabel="Mix"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mixedButton" destination="CXl-FD-t7m" id="uWk-9i-idJ"/>
                        <outlet property="tableView" destination="WNd-DI-pjg" id="Rbw-4Y-Yym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvA-Pf-p0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="2345.577211394303"/>
        </scene>
    </scenes>
</document>
